# Общие
TZ=UTC

# Сетевые хосты (используй реальные DNS или /etc/hosts)
GITLAB_HOST=git.dev.box
#MINIO_HOST=backup.dev.box
#NEXUS_HOST=nexus.dev.box
#OPENPROJECT_HOST=op.dev.box

# GitLab
GITLAB_EXTERNAL_URL=http://git.dev.box
GITLAB_ROOT_EMAIL=admin@admin.com
GITLAB_ROOT_PASSWORD=X7m!9bQ@2rLz!@!
GITLAB_POSTGRES_PASSWORD=X7m!9bQ@2rLz1
GITLAB_POSTGRES_USER=gitlab
GITLAB_POSTGRES_DB=gitlabhq_production
GITLAB_REDIS_PASSWORD=X7m!9bQ@2rLz3

#MINIO_BUCKET=backups
#MINIO_REGION=us-east-1

# Nexus (оставляем простыми)
#NEXUS_HTTP_PORT=8081

# OpenProject / Postgres
#OPENPROJECT_HTTP_PORT=8082
#OPENPROJECT_DB_USER=openproject
#OPENPROJECT_DB_PASS=openproject_pass
#OPENPROJECT_DB_NAME=openproject_db

# Интервалы/опции backup
#GITLAB_BACKUP_CRON_HOURS=24   # backup каждые N часов (в простом loop)


# MinIO (backup target)
#MINIO_ROOT_USER=minioadmin
#MINIO_ROOT_PASSWORD=minioadmin123
#MINIO_REGION=us-east-1
#MINIO_ENDPOINT=http://minio:9000         # в compose-сети
#MINIO_PUBLIC_URL=https://backup.dev.box   # внешний адрес, если есть reverse-proxy/TLS
#MINIO_BUCKET=backups
#RETENTION_DAYS=30
