TZ=UTC

GITLAB_HOST=git.dev.box
GITLAB_EXTERNAL_URL=http://git.dev.box

GITLAB_ROOT_EMAIL=root@anykey.pro
GITLAB_ROOT_PASSWORD=2/4(ET_gZew@)

GITLAB_POSTGRES_USER=gitlab
GITLAB_POSTGRES_PASSWORD=P.Xtf(!d-tp9/
GITLAB_POSTGRES_DB=gitlabhq_production

GITLAB_REDIS_PASSWORD=&r%E5DSwD:ip:
